<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8bff0c9-79e5-41a7-a562-41ed5ff59c5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61000/ProcessesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessesService.wsdl" MetadataType="Wsdl" ID="0859d2b6-3325-4243-968c-71f7ced02f6b" SourceId="1" SourceUrl="http://localhost:61000/ProcessesService?wsdl" />
    <MetadataFile FileName="ProcessesService.xsd" MetadataType="Schema" ID="17fb9b65-172b-44c3-b64b-a6e89e6a7ac4" SourceId="1" SourceUrl="http://localhost:61000/ProcessesService?xsd=xsd2" />
    <MetadataFile FileName="ProcessesService1.xsd" MetadataType="Schema" ID="f4b29d66-3bfc-4d16-8f42-ea65982510e8" SourceId="1" SourceUrl="http://localhost:61000/ProcessesService?xsd=xsd0" />
    <MetadataFile FileName="ProcessesService2.xsd" MetadataType="Schema" ID="b73737c3-cb40-4fa7-aa51-0370f4604728" SourceId="1" SourceUrl="http://localhost:61000/ProcessesService?xsd=xsd1" />
    <MetadataFile FileName="ProcessesService.disco" MetadataType="Disco" ID="9300515d-3bb8-4133-b5c8-b0706271817b" SourceId="1" SourceUrl="http://localhost:61000/ProcessesService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>